{

	"dev" : {

		"server": {
			"port":6202
		},
		
		"postgreSQL" : {
			"host":"localhost",
			"user":"dev",
			"password":"1234a",
			"database":"dev_base",
			"port":"6204",
			"ssl":{
				"rejectUnautherized" : false
			}
		},
		
		"sequelizer" : {
			"password":"1234a"
		}

	},
	"stag" : {

	},
	"pro" : {

	}
}